* {
    box-sizing: border-box;
  }
.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 100px;
}
.header{
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 1;
    background-color: antiquewhite;
    margin: 10px;
}
h1{
    text-align: center;
}
.nav{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
    background-color: antiquewhite;
    margin: 10px;

}
.article{
    grid-column-start: 4;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 2;
    background-color: antiquewhite;
    margin: 10px;

}
.sidebar{
    grid-column-start: 10;
    grid-column-end: 13;
    grid-row-start: 2;
    grid-row-end: 2;
    background-color: antiquewhite;
    margin: 10px;
}
.footer{
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 3;
    grid-row-end: 3;
    background-color: antiquewhite;
    margin: 10px;

}